worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8000;
        location / {
            default_type text/html;
            content_by_lua_block {
                local hello_world = require "service.hello_world"
                hello_world:say_hello()
            }
        }
    }
}